.vscode/settings.json (before)
{
    "cSpell.words": [
        "Albrek",
        "Alderleaf",
        "Aldith",
        "Ander",
        "Archfey",
        "Barthen",
        "Barthen’s",
        "Bowgentle",
        "Brughor",
        "Conyberry",
        "Cragmaw",
        "Cragmaws",
        "Daran",
        "Dendrar",
        "Dendrars",
        "Dhinderast",
        "Dwarven",
        "Edermath",
        "Elmar",
        "Favric",
        "Garaele",
        "Glasstaff",
        "Glasstaff’s",
        "Graywind",
        "Greataxe",
        "Greatclub",
        "Grick",
        "Grista",
        "Grol",
        "Gundren",
        "Halia",
        "Hallwinter",
        "Hamun",
        "Handaxe",
        "Hexblade",
        "Iarno",
        "Illefam",
        "Innswood",
        "Klarg",
        "Klarg’s",
        "Kost",
        "Lanar",
        "Lathander",
        "Lightbringer",
        "Linene",
        "Lionshield",
        "Lionshields",
        "Longsword",
        "Mirna",
        "Mosk",
        "Multiattack",
        "Nars",
        "Narth",
        "Netheril",
        "Neverwinter",
        "Nezznar",
        "Nilsa",
        "Nothic",
        "Nundro",
        "Phandalin",
        "Phandelver",
        "Qelline",
        "Redbrand",
        "Redbrands",
        "Reidoth",
        "Rhodochrosite",
        "Rockseeker",
        "Shortbow",
        "Sildar",
        "Spellcasting",
        "Stonehill",
        "Tharden",
        "Thel",
        "Thundertree",
        "Toblen",
        "Townmaster",
        "Townmaster’s",
        "Tresendar",
        "Triboar",
        "Trilena",
        "Tymora",
        "Undercommon",
        "Urmon",
        "Venomfang",
        "Vyerith",
        "Waterdeep",
        "Yartar",
        "Yeemik",
        "Zhentarim",
        "aren",
        "aren t",
        "barkskin",
        "blindsight",
        "didn",
        "didn t",
        "doesn",
        "doesn t",
        "drow",
        "druidcraft",
        "elven",
        "goblinoid",
        "goblinoids",
        "halfling",
        "hasn",
        "hasn t",
        "larno",
        "longstrider",
        "longswords",
        "s",
        "sclass",
        "shapechanger",
        "shortsword",
        "shortswords",
        "shouldn",
        "shouldn t",
        "spellbook",
        "spellbooks",
        "spellcaster",
        "t",
        "thunderwave",
        "truesight"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Albrek",
        "Alderleaf",
        "Aldith",
        "Ander",
        "Archfey",
        "Barthen",
        "Barthen’s",
        "Bloodkith",
        "Bowgentle",
        "Brughor",
        "Celestra",
        "Celestra's",
        "Conyberry",
        "Cragmaw",
        "Cragmaws",
        "Daran",
        "Dendrar",
        "Dendrars",
        "Dhinderast",
        "Dwarven",
        "Edermath",
        "Elmar",
        "Erias",
        "Falonde",
        "Favric",
        "Fireforge",
        "Garaele",
        "Glasstaff",
        "Glasstaff’s",
        "Graywind",
        "Greataxe",
        "Greatclub",
        "Grick",
        "Grista",
        "Grol",
        "Gundren",
        "Hadleigh",
        "Halia",
        "Hallwinter",
        "Hamun",
        "Handaxe",
        "Hexblade",
        "Iarno",
        "Illefam",
        "Innswood",
        "Iranapha",
        "Jyn'Leeviyah",
        "Kalen",
        "Katren",
        "Keyleth",
        "Klarg",
        "Klarg’s",
        "Kost",
        "Lanar",
        "Lathander",
        "Lightbringer",
        "Linene",
        "Lionshield",
        "Lionshields",
        "Longsword",
        "Mirna",
        "Mithlumar",
        "Mosk",
        "Multiattack",
        "Nars",
        "Narth",
        "Netheril",
        "Neverwinter",
        "Nezznar",
        "Nilsa",
        "Nothic",
        "Nundro",
        "Orsik",
        "Phandalin",
        "Phandelver",
        "Qelline",
        "Redbrand",
        "Redbrands",
        "Reidoth",
        "Rhodochrosite",
        "Rockseeker",
        "Shortbow",
        "Sildar",
        "Spellcasting",
        "Stonehill",
        "Terr'akkas",
        "Tethrin",
        "Tethrin's",
        "Thamior",
        "Tharden",
        "Thel",
        "Thundertree",
        "Toblen",
        "Townmaster",
        "Townmaster’s",
        "Tresendar",
        "Triboar",
        "Trilena",
        "Tymora",
        "Undercommon",
        "Urmon",
        "Venomfang",
        "Vyerith",
        "Waterdeep",
        "Yartar",
        "Yeemik",
        "Zhentarim",
        "aren",
        "aren t",
        "barkskin",
        "blindsight",
        "didn",
        "didn t",
        "doesn",
        "doesn t",
        "drow",
        "druidcraft",
        "elven",
        "goblinoid",
        "goblinoids",
        "halfling",
        "hasn",
        "hasn t",
        "larno",
        "longstrider",
        "longswords",
        "s",
        "sclass",
        "shapechanger",
        "shortsword",
        "shortswords",
        "shouldn",
        "shouldn t",
        "spellbook",
        "spellbooks",
        "spellcaster",
        "t",
        "thunderwave",
        "truesight"
    ]
}

.vscode/settings.json (diff)
@@ -7,8 +7,11 @@
         "Archfey",
         "Barthen",
         "Barthen’s",
+        "Bloodkith",
         "Bowgentle",
         "Brughor",
+        "Celestra",
+        "Celestra's",
         "Conyberry",
         "Cragmaw",
         "Cragmaws",
@@ -19,7 +22,10 @@
         "Dwarven",
         "Edermath",
         "Elmar",
+        "Erias",
+        "Falonde",
         "Favric",
+        "Fireforge",
         "Garaele",
         "Glasstaff",
         "Glasstaff’s",
@@ -30,6 +36,7 @@
         "Grista",
         "Grol",
         "Gundren",
+        "Hadleigh",
         "Halia",
         "Hallwinter",
         "Hamun",
@@ -38,6 +45,11 @@
         "Iarno",
         "Illefam",
         "Innswood",
+        "Iranapha",
+        "Jyn'Leeviyah",
+        "Kalen",
+        "Katren",
+        "Keyleth",
         "Klarg",
         "Klarg’s",
         "Kost",
@@ -49,6 +61,7 @@
         "Lionshields",
         "Longsword",
         "Mirna",
+        "Mithlumar",
         "Mosk",
         "Multiattack",
         "Nars",
@@ -59,6 +72,7 @@
         "Nilsa",
         "Nothic",
         "Nundro",
+        "Orsik",
         "Phandalin",
         "Phandelver",
         "Qelline",
@@ -71,6 +85,10 @@
         "Sildar",
         "Spellcasting",
         "Stonehill",
+        "Terr'akkas",
+        "Tethrin",
+        "Tethrin's",
+        "Thamior",
         "Tharden",
         "Thel",
         "Thundertree",
